# Weather.App.MvvmCross

./: Weather.App.MvvmCross.sln
src/Weather.App.MvvmCross.Core/: App.cs  Weather.App.MvvmCross.Core.csproj
src/Weather.App.MvvmCross.Core/Data/: IResourcesLoader.cs  IWeatherLocationRepository.cs  ResourcesLoader.cs  WeatherLocationRepository.cs  WeatherLocationSQLiteService.cs
src/Weather.App.MvvmCross.Core/Dtos/: DailyForecast16DaysDto.cs
src/Weather.App.MvvmCross.Core/Models/: WeatherLocation.cs
src/Weather.App.MvvmCross.Core/Services/: ILocationService.cs  IWeatherForecastService.cs  LocationService.cs  WeatherForecastService.cs  WeatherLocationContext.cs
src/Weather.App.MvvmCross.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/Weather.App.MvvmCross.Core/ViewModels/AddLocationFromListWizard/: AddLocationFromListWizardViewModel.cs
src/Weather.App.MvvmCross.Core/ViewModels/AddLocationWizard/: AddLocationWizardViewModel.cs
src/Weather.App.MvvmCross.Core/ViewModels/General/: GeneralListViewModel.cs
src/Weather.App.MvvmCross.Core/ViewModels/Home/: HomeViewModel.cs
src/Weather.App.MvvmCross.Core/ViewModels/Main/: MainViewModel.cs
src/Weather.App.MvvmCross.Core/ViewModels/WeatherPresentation/: WeatherPresentationViewModel.cs
src/Weather.App.MvvmCross.Droid/: Setup.cs  Weather.App.MvvmCross.Droid.csproj
src/Weather.App.MvvmCross.Droid/Linker/: LinkerPleaseInclude.cs
src/Weather.App.MvvmCross.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Weather.App.MvvmCross.Droid/Resources/: Resource.Designer.cs
src/Weather.App.MvvmCross.Droid/Resources/values/: strings.xml
src/Weather.App.MvvmCross.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/Weather.App.MvvmCross.UI/: App.xaml  App.xaml.cs  Weather.App.MvvmCross.UI.csproj
src/Weather.App.MvvmCross.UI/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/Weather.App.MvvmCross.UI/Converters/: CountryCodeToFlagEmojiConverter.cs  InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs
src/Weather.App.MvvmCross.UI/Pages/: AddLocationFromListWizardPage.xaml  AddLocationFromListWizardPage.xaml.cs  AddLocationWizardPage.xaml  AddLocationWizardPage.xaml.cs  GeneralList.xaml  GeneralList.xaml.cs  GeneralListPage.xaml  GeneralListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  WeatherPresentationPage.xaml  WeatherPresentationPage.xaml.cs
src/Weather.App.MvvmCross.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/Weather.App.MvvmCross.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  Weather.App.MvvmCross.iOS.csproj
src/Weather.App.MvvmCross.iOS/Linker/: LinkerPleaseInclude.cs
src/Weather.App.MvvmCross.iOS/Properties/: AssemblyInfo.cs
src/Weather.App.MvvmCross.iOS/Styles/: ColorPalette.cs
